<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>

        .a{
            background-color:bisque;
            margin: 5px;
            height: 300px;
            width: 300px;
            display: inline-block;
            border: 5px solid black;
        }

        .b {
            background-color:antiquewhite;
            margin: 5px;
            height: 300px;
            width: 300px;
            display:inline-block ;
            border:5 px solid black;
        }

        .c{
            background-color: aqua;
            margin: 5px;
            height: 300px;
            width: 300px;
            display: inline-block;
            border: 5px solid;
        }
    </style>

</head>

<body>


    <h1><u>watch  card</u></h1>

    <div class="a card" >

       <img src="https://www.bhphotovideo.com/images/images2500x2500/nomad_nm1a3nsm00_modern_leather_strap_for_1451302.jpg" height="200px">

       <br>

       Apple watch band
(mens)

       <br>
       type: smart watch

       <br>
       price:1000
       <br>
       
    </div>
    <h1><u>womens watch</u></h1>

    <div  class="b card">
        <img src="https://th.bing.com/th/id/OIP.UxnwbcfYN7NzyMMDVNpR8gAAAA?pid=ImgDet&w=191&h=286&c=7"height="200px">
        <br>
        Timex watch band
        (womens)

<br>

type:smart watch
<br>
price:700 

    </div>

    <h1><u>Children watch</u></h1>

<div class ="c card">
    <img src="https://johnlewis.scene7.com/is/image/JohnLewis/231303274" height="200px">
    
    <br>
    Tikkers watch bnad 
    (children)

    <br>
    type:simple watch
    <br>
    price:500

</div>
    
</body>
</html>



